# Timeout in seconds that Limine will use before automatically booting.
# We set it to 0 to skip boot menu
TIMEOUT=0

# Entry name. It will be displayed in boot menu if you change timeout to a positive value
: Lezione kernel
PROTOCOL=stivale2

# Path to kernel on the disk. `boot://` makes limine search for the kernel image on the boot drive
KERNEL_PATH=boot:///lezione-kernel.elf
