TIMEOUT=5
DEFAULT=0

# Release kernel entry
: lezione-os (release)
PROTOCOL=stivale2

KERNEL_PATH=boot:///boot/lezione-kernel-release.elf

# Debug kernel entry
: lezione-os (debug)
PROTOCOL=stivale2

KERNEL_PATH=boot:///boot/lezione-kernel-debug.elf
